# Quiz_Application

./: Program.cs  Quiz_App.csproj  Quiz_App.sln  appsettings.json
Controllers/: AccountController.cs  FormController.cs  HomeController.cs  QuizController.cs  RoleController.cs  TemplateController.cs  UserManagerController.cs
Data/: ApplicationDbContext.cs  Seeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241001175827_ScriptA.Designer.cs  20241001175827_ScriptA.cs  20241005181820_ScriptB.Designer.cs  20241005181820_ScriptB.cs  20241005184315_ScriptC.Designer.cs  20241005184315_ScriptC.cs  20241016164451_ScriptD.Designer.cs  20241016164451_ScriptD.cs  20241017194529_ScriptE.Designer.cs  20241017194529_ScriptE.cs  20241022200758_ScriptF.Designer.cs  20241022200758_ScriptF.cs  20241022201938_ScripF.Designer.cs  20241022201938_ScripF.cs  20241022202418_ScriptG.Designer.cs  20241022202418_ScriptG.cs  20241023170507_ScriptH.Designer.cs  20241023170507_ScriptH.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Form.cs  Options.cs  Question.cs  Tag.cs  Template.cs  TemplateLike.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/: EmailSender.cs
ViewModels/: HomeViewModel.cs  LoginViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  TemplateFormViewModel.cs
Views/: _ViewImports.cshtml
Views/Form/: ShowQuestions.cshtml
Views/Home/: Index.cshtml
Views/Quiz/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: FormSubmitted.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Template/: Show.cshtml
Views/UserManagement/: UserManagement.cshtml
wwwroot/js/: site.js
(+4 files in other folders)
